img
  width: 100%
  height: 100%


body, p
  margin: 0px
  padding: 0px
  font-family: "Helvetica Neue",Helvetica,Tahoma,Sans-Serif


h1
  font-size: 5em
  text-align: center
  margin-top: 50px


a
  text-decoration: none
  color: #000
  padding: 0px 5px 0px 5px

  &:hover
    background-color: #000
    color: #fff


#links
  font-size: 2em
  text-align: center
